<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="description" content="Basic template for ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Basic Template">

    <title>Basic Template</title>

    <link rel="shortcut icon" href="images/favicon.p">

    <link rel="stylesheet" href="/uxpl/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/uxpl/vendor/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/uxpl/vendor/uxpl/css/tibco-cloud-ui-pattern.css">

</head>
<body>
    <header>
        <nav class="navbar tc-header">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><i class="tc-header-logo"></i></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse tc-navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a class="active" href="#">Global Navigation</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>

    <div style="height: 700px;">

    </div>

    <footer class="tc-footer">
        <div class="container tc-footer-main">
            <ul class="pull-left list-inline tc-footer-left-panel">
                <li>
                    <i class="tc-footer-logo"></i>
                </li>
                <li>
                    <span class="tropos-main-footer-copyright ">Copyright (c) 2015-2016 TIBCO Software Inc. All rights reserved.</span>
                </li>
            </ul>

            <ul class="pull-right list-inline tc-footer-right-panel">
                <li>
                    <a href="http://www.tibco.com/company/privacy-cma" target="_blank">Privacy Policy</a>
                </li>
                <li>
                    <a href="http://cloudbeta.tibco.com" target="_blank">Beta Agreement</a>
                </li>
                <li>
                    <a href="http://www.tibco.com/trademarks" target="_blank">Trademarks</a>
                </li>

            </ul>
        </div>
    </footer>
    <script type="text/javascript" src="/uxpl/vendor/jquery/jquery.js"></script>
    <script type="text/javascript" src="/uxpl/vendor/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="/uxpl/vendor/uxpl/js/tibco-cloud-ui-pattern.js"></script>
</body>
</html>

